# FBN-DIL-Attendance-sys-BackEnd

./: Dockerfile  Employee_History.csproj  Employee_History.sln  GAPS_AND_IMPROVEMENTS.md  Program.cs  appsettings.json
Attendance_backend/: Attendance_backend.sln  WebApplication1.http
Attendance_backend/Controllers/: UserController.cs
Attendance_backend/Models/: Attendance.cs  Logindata.cs  User.cs
Attendance_backend/Properties/: launchSettings.json
Controllers/: AttendanceController.cs  DeviceInfoController.cs  EmailController.cs  ImageController.cs  LeaveController.cs  LocationRangeController.cs  PasswordResetController.cs  UserController.cs
DappaRepo/: DappaEmployee.cs  DapperUser.cs  DeviceInfoRepository.cs  IDappaEmployee.cs  IDapperUser.cs  IImageRepository.cs  ILeaveRepository.cs  ImageRepository.cs  LeaveRepository.cs
Employee_History/: Employee_History.csproj  Employee_History.http  Employee_History.sln  Program.cs  WeatherForecast.cs  appsettings.json
Employee_History/Controllers/: AttendanceController.cs  WeatherForecastController.cs
Employee_History/DappaRepo/: IDappaEmployee.cs
Employee_History/Properties/: launchSettings.json
Interface/: IDappaEmployee.cs  IDapperUser.cs  IDeviceInfoRepository.cs  IEmailService.cs  IImageRepository.cs  ILeaveRepository.cs
Models/: Attendance_History.cs  DeviceInfoModel.cs  Email.cs  ImageModel.cs  JwtTokenGenerator.cs  LeaveRequest.cs  LocationRange.cs  Notification.cs  PasswordResetConfirmation.cs  PasswordResetRequest.cs  User.cs
Properties/PublishProfiles/: FolderProfile.pubxml  (+7 more)
